# UPS

./: LICENSE  README.md  version.json
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  release.yml
UPS.Test/: UPS.Test.csproj  UPS.cs  UPSTest.cs  UnitTest1.cs
UPS/UPS/: Class1.cs  UPS.csproj  UPS.xml
src/: UPS.sln
src/.store/nbgv/3.0.50/: project.assets.json  restore.csproj.nuget.g.props
src/.store/nbgv/3.0.50/nbgv/3.0.50/: .nupkg.metadata  .signature.p7s  nbgv.3.0.50.nupkg.sha512  nbgv.nuspec
src/.store/nbgv/3.0.50/nbgv/3.0.50/tools/netcoreapp2.1/any/: NerdBank.GitVersioning.xml  nbgv.deps.json
src/UPS/: FuncManager.cs  FuncMultipleManager.cs  FuncPriorityManager.cs  UPS.cs  UPS.csproj  UPSService.cs  UTF.cs
src/UPS/Enums/: Priority.cs
src/UPS/Models/: ReferencedException.cs  ReferencedFunc.cs  ReferencedResult.cs  ReferencedTask.cs
src/UPS/Services/: IConnectivityService.cs
